<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .container{
                  display: flex;
                }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    
  </head>

  <body>
    <div class="container">
  
      <div class="jumbotron">
      <h2>CS498: IoT -- Lab 2</h2>

      <!-- <video class="center" width="600" height="400" controls>
        <source src="samplevid.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video> -->
      <img src="./media/default_background.png" id='pics'>
    </div> 
  
  </div>

  <div class="row">
    <div class="container">
        <div class="jumbotron text-center col-md-6">
            <span>&nbsp;&nbsp;</span> 
            <span id="upArrow" style='font-size:50px; color:grey; font-weight: bolder;'>&#8679;</span>
            <br>
            <span id="leftArrow" style='font-size:50px; color:grey; font-weight: bolder;'>&#8678;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
            <span id="stop" style='font-size:50px; color:grey; font-weight: bolder;'>&#9633;</span>
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <span id="rightArrow" style='font-size:50px; color:grey; font-weight: bolder;'>&#8680;</span>
            <br>
            <span>&nbsp;&nbsp;</span> 
            <span id="downArrow" style='font-size:50px; color:grey; font-weight: bolder;'>&#8681;</span>
        </div>

        <div class="jumbotron text-left col-md-6">
          <button class="btn btn-success" onclick="update_data()">Start Updating Sensor Data</button>
          <p>
           <span id="ultrasonics_dot" style="color:green">&bull;</span> Ultrasonic Reading: <span id="ultrasonics">0.0</span>
           <br>
           <span id="battery_dot" style="color:green">&bull;</span> Battery Life: <span id="battery">0.0</span>
           <br>
           <span id="temperature_dot" style="color:green">&bull;</span> Pi CPU Temperature: <span id="temperature">0.0</span>
          </p>
        </div>
    </div>
</div>

  </body>
</html>

